<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8107" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAluno" ZOrder="73" X="70" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblAlunoObjetivos" ZOrder="72" X="335" Y="573" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblEndereco" ZOrder="71" X="605" Y="70" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblEquipamento" ZOrder="70" X="1592" Y="70" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblExercicio" ZOrder="69" X="1002" Y="1057" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblExerciciosTreinamento" ZOrder="68" X="640" Y="1057" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblMedidaCorporal" ZOrder="67" X="335" Y="796" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblNoticia" ZOrder="66" X="1900" Y="70" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblObjetivo" ZOrder="65" X="655" Y="573" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblPessoa" ZOrder="64" X="335" Y="70" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTipoExercicio" ZOrder="63" X="1284" Y="1057" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTipoMedidaCorporal" ZOrder="62" X="660" Y="796" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTipoUsuario" ZOrder="61" X="880" Y="369" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTreinamento" ZOrder="60" X="335" Y="1057" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblUsuario" ZOrder="59" X="605" Y="369" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:upsLoginUsuario" ZOrder="58" X="2172" Y="70" Height="248" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:uspAlunoAlterar" ZOrder="57" X="2484" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspAlunoInserir" ZOrder="56" X="2854" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspAlunoPesquisarNomeOuCodigo" ZOrder="55" X="3224" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:uspEquipamentoAlterar" ZOrder="54" X="3594" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspEquipamentoConsultarPorCodigoOuNome" ZOrder="53" X="3964" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:uspEquipamentoInserir" ZOrder="52" X="4334" Y="70" Height="96" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspExercicioAlterar" ZOrder="51" X="4683" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspExercicioConsultarCodigoOuNome" ZOrder="50" X="5053" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:uspExercicioInserir" ZOrder="49" X="5423" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspExercicioPesquisarCodigoNome" ZOrder="48" X="5793" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:uspExerciciosTreinamentoAlterar" ZOrder="47" X="6163" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspExerciciosTreinamentoInserir" ZOrder="46" X="6533" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspExerciciosTreinamentoRemover" ZOrder="45" X="6903" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspMedidaCorporalAlterar" ZOrder="44" X="7273" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspMedidaCorporalInserir" ZOrder="43" X="7643" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspMedidaCorporalListaAlunoData" ZOrder="42" X="8013" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:uspMedidaCorporalPesquisarCodigoAlunoOuNomeAluno" ZOrder="1" X="8383" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:uspMedidaCorporalRemover" ZOrder="41" X="8753" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspNoticiaAlterar" ZOrder="40" X="9123" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspNoticiaConsultarPorCodigoOuTitulo" ZOrder="39" X="9493" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:uspNoticiaInserir" ZOrder="38" X="9863" Y="70" Height="96" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspNoticiaPesquisarCodigoOuTitulo" ZOrder="37" X="10187" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:uspObjetivoAlterar" ZOrder="36" X="10557" Y="70" Height="96" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspObjetivoCarregarCampoDescricao" ZOrder="35" X="10882" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uspObjetivoInserir" ZOrder="34" X="11252" Y="70" Height="96" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspObjetivoPesquisarCodigoNome" ZOrder="33" X="11574" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:uspTipoExercicioAlterar" ZOrder="32" X="11944" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTipoExercicioCarregarCampoDescricao" ZOrder="31" X="12314" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uspTipoExercicioInserir" ZOrder="30" X="12684" Y="70" Height="96" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTipoExercicioPesquisarCodigoOuDescricao" ZOrder="29" X="13033" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:uspTipoMedidaCorporalAlterar" ZOrder="28" X="13403" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTipoMedidaCorporalConsultarCodigoOuDescricao" ZOrder="27" X="13773" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:uspTipoMedidaCorporalInserir" ZOrder="26" X="14143" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTipoUsuarioAlterar" ZOrder="25" X="14513" Y="70" Height="96" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTipoUsuarioCarregarCampoDescricao" ZOrder="24" X="14881" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uspTipoUsuarioConsultarCodigoDescricao" ZOrder="23" X="15251" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:uspTipoUsuarioInserir" ZOrder="22" X="15621" Y="70" Height="96" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTipoUsuarioPesquisarTipoUsuario" ZOrder="21" X="15963" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:uspTreinamentoAlterar" ZOrder="20" X="16333" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTreinamentoFisicoListaExercicioCodigo" ZOrder="19" X="16703" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:uspTreinamentoInserir" ZOrder="18" X="17073" Y="70" Height="96" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspTreinamentoPesquisarIDAlunoNomeAluno" ZOrder="17" X="17419" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:uspUsuarioAlterar" ZOrder="16" X="17789" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspUsuarioInserir" ZOrder="15" X="18159" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspUsuarioPesquisarNomeOuCodigo" ZOrder="14" X="18529" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblPessoa_tblAluno" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlunoO__IDObj__4F12BBB9" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlunoO__Statu__4E1E9780" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblExercicio_tblTipoExercicio" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>1124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblExerci__IDExe__38996AB5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblExerci__IDTre__37A5467C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MedidaCor__Ativo__2D27B809" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MedidaCor__IDTip__2E1BDC42" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPessoa__IDEnd__1273C1CD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTreina__IDAlu__30F848ED" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPessoa_tblUsuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsuario_tblTipoUsuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>