<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="987" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAluno" ZOrder="75" X="70" Y="70" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblAlunoObjetivos" ZOrder="74" X="368" Y="641" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblEndereco" ZOrder="73" X="672" Y="70" Height="273" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblEquipamento" ZOrder="72" X="1757" Y="70" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblExercicio" ZOrder="71" X="1086" Y="1189" Height="227" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblExerciciosTreinamento" ZOrder="70" X="716" Y="1189" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblMedidaCorporal" ZOrder="69" X="368" Y="892" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblNoticia" ZOrder="68" X="2109" Y="70" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblObjetivo" ZOrder="67" X="735" Y="641" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblPessoa" ZOrder="66" X="368" Y="70" Height="365" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblTipoExercicio" ZOrder="65" X="1405" Y="1189" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblTipoMedidaCorporal" ZOrder="64" X="738" Y="892" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblTipoUsuario" ZOrder="63" X="983" Y="413" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblTreinamento" ZOrder="62" X="368" Y="1189" Height="204" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblUsuario" ZOrder="61" X="672" Y="413" Height="158" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:upsLoginUsuario" ZOrder="60" X="2416" Y="70" Height="296" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:uspAlunoAlterar" ZOrder="59" X="2773" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspAlunoInserir" ZOrder="58" X="3143" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspAlunoPesquisarNomeOuCodigo" ZOrder="57" X="3513" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:uspEquipamentoAlterar" ZOrder="56" X="3883" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspEquipamentoConsultarPorCodigoOuNome" ZOrder="55" X="4253" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:uspEquipamentoInserir" ZOrder="1" X="4623" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspExercicioAlterar" ZOrder="54" X="4993" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspExercicioConsultarCodigoOuNome" ZOrder="53" X="5363" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:uspExercicioInserir" ZOrder="52" X="5733" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspExercicioPesquisarCodigoNome" ZOrder="51" X="6103" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:uspExerciciosTreinamentoAlterar" ZOrder="50" X="6473" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspExerciciosTreinamentoInserir" ZOrder="49" X="6843" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspExerciciosTreinamentoRemover" ZOrder="48" X="7213" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspMedidaCorporalAlterar" ZOrder="47" X="7583" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspMedidaCorporalCancelar" ZOrder="46" X="7953" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspMedidaCorporalInserir" ZOrder="45" X="8323" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspMedidaCorporalListaAlunoData" ZOrder="44" X="8693" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:uspMedidaCorporalPesquisarCodigoAlunoOuNomeAluno" ZOrder="43" X="9063" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:uspMedidaCorporalRemover" ZOrder="42" X="9433" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspNoticiaAlterar" ZOrder="41" X="9803" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspNoticiaConsultarPorCodigoOuTitulo" ZOrder="40" X="10173" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:uspNoticiaInserir" ZOrder="39" X="10543" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspNoticiaPesquisarCodigoOuTitulo" ZOrder="38" X="10913" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:uspObjetivoAlterar" ZOrder="37" X="11283" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspObjetivoCarregarCampoDescricao" ZOrder="36" X="11653" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:uspObjetivoInserir" ZOrder="35" X="12023" Y="70" Height="112" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspObjetivoPesquisarCodigoNome" ZOrder="34" X="12392" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:uspTipoExercicioAlterar" ZOrder="33" X="12762" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspTipoExercicioCarregarCampoDescricao" ZOrder="32" X="13132" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:uspTipoExercicioInserir" ZOrder="31" X="13502" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspTipoExercicioPesquisarCodigoOuDescricao" ZOrder="30" X="13872" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:uspTipoMedidaCorporalAlterar" ZOrder="29" X="14242" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspTipoMedidaCorporalConsultarCodigoOuDescricao" ZOrder="28" X="14612" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:uspTipoMedidaCorporalInserir" ZOrder="27" X="14982" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspTipoUsuarioAlterar" ZOrder="26" X="15352" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspTipoUsuarioCarregarCampoDescricao" ZOrder="25" X="15722" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:uspTipoUsuarioConsultarCodigoDescricao" ZOrder="24" X="16092" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:uspTipoUsuarioInserir" ZOrder="23" X="16462" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspTipoUsuarioPesquisarTipoUsuario" ZOrder="22" X="16832" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:uspTreinamentoAlterar" ZOrder="21" X="17202" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspTreinamentoFisicoCancelar" ZOrder="20" X="17572" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspTreinamentoFisicoListaExercicioCodigo" ZOrder="19" X="17942" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:uspTreinamentoInserir" ZOrder="18" X="18312" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspTreinamentoPesquisarIDAlunoNomeAluno" ZOrder="17" X="18682" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:uspUsuarioAlterar" ZOrder="16" X="19052" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspUsuarioInserir" ZOrder="15" X="19422" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:uspUsuarioPesquisarNomeOuCodigo" ZOrder="14" X="19792" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblPessoa_tblAluno" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlunoO__IDObj__4F12BBB9" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblAlunoO__Statu__4E1E9780" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblExercicio_tblTipoExercicio" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>1268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblExerci__IDExe__38996AB5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>1291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblExerci__IDTre__37A5467C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>1291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MedidaCor__Ativo__2D27B809" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MedidaCor__IDTip__2E1BDC42" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPessoa__IDEnd__1273C1CD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTreina__IDAlu__30F848ED" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPessoa_tblUsuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsuario_tblTipoUsuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>